spring.application.name=TFLProxySpring

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=info

logging.file.name=/var/log/TFLProxy/main.log
logging.logback.rollingpolicy.file-name-pattern=/var/log/TFLProxy/main.%d{yyyy-MM-dd}.%i.gz.log
logging.logback.rollingpolicy.max-history=7

# App Specific Configuration
TFLService.defaultStop=490009538S
